VITE_SUPABASE_PROJECT_ID="pspsovksyfrudyvgpzyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzcHNvdmtzeWZydWR5dmdwenlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTg3NTksImV4cCI6MjA3NjAzNDc1OX0.S87DirhOrmdhMNSrGgDhhQX2Z-XDoxYZNOA9xTdmTu0"
VITE_SUPABASE_URL="https://pspsovksyfrudyvgpzyo.supabase.co"
